<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
         /* 
         Medidas absolutas
            cm, mm, in, px, pt, pc

         Medidas Relativas
         em, ex, rem, vw, vh, %
         */
        
        }
        h1 {
             /* Shourthand font 
         - Font-style--> font-weight --> font-family
            AO INVÉS DE USAR TODAS ESSAS LINHAS, PODEMOS REDUZIR A UMA LINHA SÓ USANDO O "Shourthand Font"
         font-family: "work sans", sans-serif;
         font-weight: bolder;
         font-size: 3em;
         font-style: italic;
         */
         font: italic 3em 'Work Sans', italic;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique fuga eum ad voluptas fugiat cum debitis dicta a delectus illo? Quod assumenda, optio eum quos enim sit eius cupiditate atque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptas minus vel quae, id eius, recusandae reiciendis quibusdam dolores in voluptatem, doloremque vero iure natus necessitatibus! Doloremque necessitatibus repudiandae porro?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vel sunt vero voluptate libero dolor sint? Hic harum qui consequatur, quaerat delectus error consequuntur aliquam corporis quasi ipsam illum amet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, ullam dolore? Vitae quas autem, corrupti aliquid quasi architecto ab labore sint expedita excepturi earum doloribus fugiat ipsa suscipit veritatis reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptatibus vel delectus itaque eum sit error blanditiis accusamus. Voluptatem sit labore officia doloremque error iure nulla expedita exercitationem ad animi.</p>
</body>
</html>