<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags - Tags de Agrupamento</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #B8D4E3;
            /* margin: 10px; */

        }

        header {
            width: 100%;
            background-color: #D5E3F9;
            /* padding: 10px; */
            /* margin: 10px; */
            position: fixed;
            margin: auto;
            top: 0;
        }

        h1 {
            text-align: center;
        }

        p {
            margin: 5px;
        }

        h2 {
            margin: 10px;
        }

        nav {
            margin: auto;
            background-color: #B8BDE3;
            padding: 3px;
            box-shadow: 5px 3px 6px rgba(0, 0, 0, 0.39);
            text-align: center;

        }

        nav>a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 10px;
            text-align: center;
        }

        nav>a:hover {
            color: brown;
        }

        footer {
            background-color: #B8BDE3;
            text-align: center;
            box-shadow: 5px 3px 6px rgba(0, 0, 0, 0.39);

        }

        main {
            background-color: white;
            max-width: 80%;
            margin: auto;

        }

        section {
            margin-top: 110px;

        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Folha de São Paulo</h1>
        <nav>
            <a href="#">Esporte</a>
            <a href="#">Politica</a>
            <a href="#">Tecnologia</a>
            <a href="#">Bolsa de Valores</a>
            <a href="#">Camara</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Ultima atualização 06/01/2022.</p>
            <article>
                <h2>Noticias sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim repudiandae
                    repellat tenetur
                    dicta nulla nemo vero. Consequuntur suscipit illum tempore unde eos praesentium error! Veniam
                    ducimus ab maiores dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, quo!
                    Temporibus, quas illum, omnis ipsam sequi exercitationem atque enim nemo, porro aliquam saepe
                    eligendi? Excepturi fuga deserunt nesciunt et nemo. Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Veniam consequatur cupiditate reiciendis delectus animi dicta fuga vero, numquam
                    totam ipsum ea vitae autem nesciunt enim earum officiis cumque, incidunt culpa. Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Assumenda, dolores corrupti qui fugiat tenetur ad esse nam
                    neque voluptatem. Quis temporibus obcaecati architecto laboriosam libero voluptatibus fugiat amet
                    quaerat adipisci.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim repudiandae repellat tenetur
                    dicta nulla nemo vero. Consequuntur suscipit illum tempore unde eos praesentium error! Veniam
                    ducimus ab maiores dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, quo!
                    Temporibus, quas illum, omnis ipsam sequi exercitationem atque enim nemo, porro aliquam saepe
                    eligendi? Excepturi fuga deserunt nesciunt et nemo. Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Veniam consequatur cupiditate reiciendis delectus animi dicta fuga vero, numquam
                    totam ipsum ea vitae autem nesciunt enim earum officiis cumque, incidunt culpa. Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Assumenda, dolores corrupti qui fugiat tenetur ad esse nam
                    neque voluptatem. Quis temporibus obcaecati architecto laboriosam libero voluptatibus fugiat amet
                    quaerat adipisci.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim repudiandae repellat tenetur
                    dicta nulla nemo vero. Consequuntur suscipit illum tempore unde eos praesentium error! Veniam
                    ducimus ab maiores dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, quo!
                    Temporibus, quas illum, omnis ipsam sequi exercitationem atque enim nemo, porro aliquam saepe
                    eligendi? Excepturi fuga deserunt nesciunt et nemo. Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Veniam consequatur cupiditate reiciendis delectus animi dicta fuga vero, numquam
                    totam ipsum ea vitae autem nesciunt enim earum officiis cumque, incidunt culpa. Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Assumenda, dolores corrupti qui fugiat tenetur ad esse nam
                    neque voluptatem. Quis temporibus obcaecati architecto laboriosam libero voluptatibus fugiat amet
                    quaerat adipisci.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim repudiandae repellat tenetur
                    dicta nulla nemo vero. Consequuntur suscipit illum tempore unde eos praesentium error! Veniam
                    ducimus ab maiores dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, quo!
                    Temporibus, quas illum, omnis ipsam sequi exercitationem atque enim nemo, porro aliquam saepe
                    eligendi? Excepturi fuga deserunt nesciunt et nemo. Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Veniam consequatur cupiditate reiciendis delectus animi dicta fuga vero, numquam
                    totam ipsum ea vitae autem nesciunt enim earum officiis cumque, incidunt culpa. Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Assumenda, dolores corrupti qui fugiat tenetur ad esse nam
                    neque voluptatem. Quis temporibus obcaecati architecto laboriosam libero voluptatibus fugiat amet
                    quaerat adipisci.</p>
                <aside>
                    <p>- Artigo escrito por Rafaela de Freitas</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video.</p>
    </footer>
    <div id="bola">
        
    </div>
</body>

</html>